# KnapsackProblem

./: Item.cs  KnapsackApp.csproj  KnapsackApp.sln  Problem.cs  Program.cs  README.md  Result.cs
TestProject/: TestProject.csproj  UnitTest1.cs
